VITE_GOOGLE_MAPS_API_KEY=""
VITE_SUPABASE_PROJECT_ID="bqryvruanncdmzqerrpk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxcnl2cnVhbm5jZG16cWVycnBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NDQzNzMsImV4cCI6MjA4MTEyMDM3M30.4a4mThuvGVnFAIi6Q77YUjoXBR1-4dvddkVFa6XdtqU"
VITE_SUPABASE_URL="https://bqryvruanncdmzqerrpk.supabase.co"
